<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/image_view_home"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/home">

    </ImageView>

    <Button
        android:id="@+id/donate_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickDonate"
        android:text="@string/donate_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/red">

    </Button>

    <Button
        android:id="@+id/request_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donate_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickRequest"
        android:text="@string/request_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/red">

    </Button>


</RelativeLayout>