<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical"
    tools:context=".RequestFragment">

    <ImageView
        android:id="@+id/image_view_request"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/home">

    </ImageView>

    <EditText
        android:id="@+id/name_edit_text_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:hint="@string/name_request"
        android:textColor="@color/red"
        android:textStyle="bold">

    </EditText>


    <EditText
        android:id="@+id/blood_type_edit_text_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_edit_text_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:hint="@string/blood_type_request"
        android:textColor="@color/red"
        android:textStyle="bold">

    </EditText>


    <EditText
        android:id="@+id/location_edit_text_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blood_type_edit_text_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:hint="@string/location_request"
        android:textColor="@color/red"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/phone_edit_text_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_edit_text_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:hint="@string/phone_request"
        android:textColor="@color/red"
        android:textStyle="bold">

    </EditText>


    <EditText
        android:id="@+id/alternative_contact_name_edit_text_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_edit_text_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:hint="@string/alternative_name_request"
        android:textColor="@color/red"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/alternative_contanct_phone_edit_text_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alternative_contact_name_edit_text_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:hint="@string/alternative_contact_phone_request"
        android:textColor="@color/red"
        android:textStyle="bold">

    </EditText>


    <Button
        android:id="@+id/request_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alternative_contanct_phone_edit_text_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/red"
        android:text="@string/confirm_button"
        android:textColor="@color/white"
        android:textStyle="bold">

    </Button>

    <TextView
        android:id="@+id/request_success_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_confirm_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/red"
        android:textStyle="bold">

    </TextView>


</RelativeLayout>